hostname: lab-harbor.tanzu.playpen
harborAdminPassword: G0ldfi$h
secretKey: aIkkp0EDQvnNpsXI
database:
  password: n8MLfWfETT3dgHHH
core:
  secret: OklcmXzJRCqKZKHG
  xsrfKey: P0i9QA4ol9YivHmgkGYsYWnOjFgDdMEE
jobservice:
  secret: HOwqdxuz452kbIlw
registry:
  secret: Frq0gDOxqXhzfuMt
tlsCertificate:
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFWTCCBEGgAwIBAgITIAAAAAe82W+3W8KLpAAAAAAABzANBgkqhkiG9w0BAQsF
    ADBHMRcwFQYKCZImiZPyLGQBGRYHcGxheXBlbjEVMBMGCgmSJomT8ixkARkWBXRh
    bnp1MRUwEwYDVQQDEwx0YW56dS1EQzEtQ0EwHhcNMjMwNjE1MDM0MTI4WhcNMjUw
    NjE0MDM0MTI4WjA+MQswCQYDVQQGEwJJbjEMMAoGA1UEBxMDbGFiMSEwHwYDVQQD
    ExhsYWItaGFyYm9yLnRhbnp1LnBsYXlwZW4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
    DwAwggEKAoIBAQDY8Kxn8ZIWsrtDZFT7OPejRtf9H+y5EFnBDuidQ/bmyt18Wycr
    YcwQa0iF506J9qFmJVp4VImzC6iZmsieFTA4kh1M1ATlcYCuOVa3OCG0Lo4KIyIG
    9MAGm/Jyt3eTFo+wOfTxDkVKQKpiEL+yKW7C6+BBC4/nPq8tWJmN6tOl3MrhHdo4
    PdMNN3kXEJ4gsvj0jWkysw6M5SoOSDZEmWNlp6ExVBHr0Dgurw/5rz0YA4CVXYKj
    6qZyOGp2Z1JhiibpUbMrAfoy4QHDJQrUxC/FxSc43f7MHnsRb582T2SUfwcalL1x
    H13jaHe4+7ocaoH7BNbX95xm1cufxxzQGFUFAgMBAAGjggJFMIICQTApBgNVHREE
    IjAgghhsYWItaGFyYm9yLnRhbnp1LnBsYXlwZW6HBApakhgwHQYDVR0OBBYEFGta
    2MuUtMcWESpeWt7DHJUdKoH4MB8GA1UdIwQYMBaAFA5zmD9ucDRxFYFDxK/YI2iB
    3s+iMIHIBgNVHR8EgcAwgb0wgbqggbeggbSGgbFsZGFwOi8vL0NOPXRhbnp1LURD
    MS1DQSxDTj1kYzEsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENO
    PVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9dGFuenUsREM9cGxheXBlbj9j
    ZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2U/b2JqZWN0Q2xhc3M9Y1JMRGlz
    dHJpYnV0aW9uUG9pbnQwgcAGCCsGAQUFBwEBBIGzMIGwMIGtBggrBgEFBQcwAoaB
    oGxkYXA6Ly8vQ049dGFuenUtREMxLUNBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXkl
    MjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPXRhbnp1
    LERDPXBsYXlwZW4/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRp
    ZmljYXRpb25BdXRob3JpdHkwIQYJKwYBBAGCNxQCBBQeEgBXAGUAYgBTAGUAcgB2
    AGUAcjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDQYJKoZI
    hvcNAQELBQADggEBAMcQZuw5TNPytlg8j6lVR/NMd/P3xzxal7QBEnEBx7ZCCkfH
    ESloPDfsod6B+RBFYSiaTrp4qFXCG12fyhhgWSIOL+goidaGBZe1rYB7Jph4inT2
    /Z+XLmGx5oy8Fc/F7XyiT1MNPa/AOIrZo0A8bgTfOZeO13ZwuPauG7iKP5LOeO5p
    gpHHx7MJQ4o7o/Jn78Od75K7eWrBJxAfjm/HDJITOUO6g8bh5DAqmHaujRHvROdl
    IX8r7jFYmyRedQCD1UWbxvDWd9g893eM4Ww3BeRm11Pe0r37rRvQ9DZ+pPFJPj0n
    ufiyEnkG3Mug1ZcS3ccWrf9N0GeI9Bn3h41mO3Q=
    -----END CERTIFICATE-----
  tls.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDY8Kxn8ZIWsrtD
    ZFT7OPejRtf9H+y5EFnBDuidQ/bmyt18WycrYcwQa0iF506J9qFmJVp4VImzC6iZ
    msieFTA4kh1M1ATlcYCuOVa3OCG0Lo4KIyIG9MAGm/Jyt3eTFo+wOfTxDkVKQKpi
    EL+yKW7C6+BBC4/nPq8tWJmN6tOl3MrhHdo4PdMNN3kXEJ4gsvj0jWkysw6M5SoO
    SDZEmWNlp6ExVBHr0Dgurw/5rz0YA4CVXYKj6qZyOGp2Z1JhiibpUbMrAfoy4QHD
    JQrUxC/FxSc43f7MHnsRb582T2SUfwcalL1xH13jaHe4+7ocaoH7BNbX95xm1cuf
    xxzQGFUFAgMBAAECggEBALZV2uJmdN4lDSYAbzjT0bfnNGSo74NATd/pEvQTirLC
    cVQzHQHmaeim80aweh+VLmS3Iooeq7nUI7ovEU1lC6mQjZXkYdUjB//na44FXLaf
    pny4uMHV9ovXiPiIYbU78jsxC0GMOArHvS09XJF3J4QnUs341NOMqRnY7P8ODyPI
    mVyiGWcqlYkoJ5x5XKkK9A6BsYGszFYSI3DxG8OLW+MUYK3bckEuuAYRpSH3qktw
    hYZkeVdzt82LyLuCWEvNTifD0HNxNo8LHSKjtuSZ86ErJKX3J69xF+ktXkmSTghA
    e9mWlgusI9OA07OVoTqjT/iFBv/ODFgZ2YA8bT6N8UUCgYEA/pBxr7fhR448q/O5
    lzmIz+s30sgNb8T2LLvkgzghRgdZcWU3OtK68Nvt55BUrFvQ7rBNVPnl5J5si7bj
    eA3c3FQpTTz+PKyO8iWf3PGoT1Qa9/GKEFZUM9U99zfOSUxwo5+x851ghhUs/v9H
    HOO9iO3011MJKEDTlvsArwJH8IsCgYEA2innwtsGjsKBT68t/kepxsMjoGSkE8O+
    cZWI0OMxozXqyVKih9YHVcX/Cx/lVIVvwAuQOBfyRdDl8jS5tsgnvEP+UrOjdkk/
    tQIX8PFNnRFz392hRJ4xMjtPRKTm3ImGCfC6B/73d1kEvcWaBsePwEEbBjjG2yV5
    JtqhjGwHcq8CgYEAp/PW/g88tAA1KWHxVcPg7wUK3KeerdpubQ8+chDLay+YJIea
    C9ZS/mysJvaD1v/w9jodm24Q7mhTx05P/7ptuHRSl6IhPxi+aybFtXk/Ca+8509W
    PvcmMNiFPKF2Gcg0HNBVER0JPQ2llUwJuBbNyxTsUFB5nzQ+JcPPLKg9nIcCgYEA
    0ofWDAhpj6LMPyWCcPyfLhxqaQI2BIzFX786RLq60BHb/WQtTICSm4dy1D13hdUv
    PljqV/dj6VPqU43mGimVjuzepNiOSjvtqrPWfsGecJDDDapHUnyGZT8vA8NOtkxQ
    eY9BNy4piZbyKGBkf15drt4lQh/QZvMGsyQQ+f3WQikCgYB64/i26iad10eJSZbn
    ariXiWxlDDZINvTJmI3YMxUcXWQebezlMaEGDi9gVH0Co6kVRWVmCMsUvLSBFv1K
    yUxCQj9qyjKC5cCflqxR25YLZJlyGBAi4y5W95SvuSpr/ccKFBBnEbC5r2su7Xo6
    xotPlQtktfXP2buRX4HcQpKGaw==
    -----END PRIVATE KEY-----
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDaTCCAlGgAwIBAgIQQlJSeutVf4xF5PdJIEHnFzANBgkqhkiG9w0BAQsFADBH
    MRcwFQYKCZImiZPyLGQBGRYHcGxheXBlbjEVMBMGCgmSJomT8ixkARkWBXRhbnp1
    MRUwEwYDVQQDEwx0YW56dS1EQzEtQ0EwHhcNMjMwNDE4MDM0NTM4WhcNMjgwNDE4
    MDM1NTM3WjBHMRcwFQYKCZImiZPyLGQBGRYHcGxheXBlbjEVMBMGCgmSJomT8ixk
    ARkWBXRhbnp1MRUwEwYDVQQDEwx0YW56dS1EQzEtQ0EwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDehdPkmG52Tc3whGXZkl8+P19IOa3oBB1rycJZ8Dtw
    Zyy1IJfxVI5FwDCULT6UiAVCphLO3ki8TlOeW42F+gWDDkeahvAOf1g7zeN+wlDs
    Tq/GMBgYrhHa3jw2wlv8iaw/ceMDAH9RUocdshxLWeKdzinvCmT6ZDGjSgOaYqlp
    gLo+gmkPRfSmRerr8B2ZPZ2RYlYzvB/xjUVDEu6p81VD0tduUEk3EdKXCurSNFFT
    175AyA33EenNd6B/r995qshza04Me6I3cXJvjaIfRup4ZCQnJwFqOoZZ2B4KZ6ac
    +cAVEBDkoJ2XkjjxB0AREFrdNdbOi+R9cUF7Iv6MKs0ZAgMBAAGjUTBPMAsGA1Ud
    DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQOc5g/bnA0cRWBQ8Sv
    2CNogd7PojAQBgkrBgEEAYI3FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAQEAg+IL
    LEasZ5qhS+ZiQpeiTCVo4kcumDMT3dvJ/ArueKEKQzjpcQX3yoqpQ3zu5407FfQK
    HTSW8BPW5Df9ZZdEU97R0nJ7aI4MwMfNiqtWmzhbciAT5wFVuu/dzvEY45hahFVq
    IgmB+nuNuWLphhuHwSnVsxllDFSK8wLjjCuVS/1VcYt0oummz6+DSdzuWcmSSzBV
    Xv0IYzP1rv6NrjENnOdBOTdvbBIFrm0eRtkwCaXMfgaRFaVXqsVX7mnGrN4dZxQ4
    Gq9oi4DY93pA1RCqRF1PzbBs58SuW4b/YRyaIvlRBuhtHrItSP5zh4qihcrOrc6a
    nsQwS5iU9Gx2YqLIWA==
    -----END CERTIFICATE-----
persistence:
  persistentVolumeClaim:
    registry:
      storageClass: default
      size: 60Gi
