hostname: edge-harbor-1.tanzu.playpen
harborAdminPassword: G0ldfi$h
secretKey: aIkkp0EDQvnNpsXI
database:
  password: n8MLfWfETT3dgHHH
core:
  secret: OklcmXzJRCqKZKHG
  xsrfKey: P0i9QA4ol9YivHmgkGYsYWnOjFgDdMEE
jobservice:
  secret: HOwqdxuz452kbIlw
registry:
  secret: Frq0gDOxqXhzfuMt
#tlsCertificateSecretName: harbor-cert
tlsCertificate:
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIFXzCCBEegAwIBAgITIAAAAAg0kO9ZulWUugAAAAAACDANBgkqhkiG9w0BAQsF
    ADBHMRcwFQYKCZImiZPyLGQBGRYHcGxheXBlbjEVMBMGCgmSJomT8ixkARkWBXRh
    bnp1MRUwEwYDVQQDEwx0YW56dS1EQzEtQ0EwHhcNMjMwNjE1MDU1NzQ5WhcNMjUw
    NjE0MDU1NzQ5WjBBMQswCQYDVQQGEwJJbjEMMAoGA1UEBxMDbGFiMSQwIgYDVQQD
    ExtlZGdlLWhhcmJvci0xLnRhbnp1LnBsYXlwZW4wggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQC7coL8wD06nRAz/ph1nx7fYOAWQhACxF1IJKHGrpK6YUkb
    QJ6O6Jhnfl7g7eyWtGzb8a0pHELi3nUjqDKLmTIOykwg+RMkls6m7CJEujzLFjmt
    OgiGR52HHi4to7oSZQOz58SYvjoyUlbbBDTca/MFpJInqMJ3wGk7KVWiTO5BEF8I
    BkdSU7Oh9b8xu/dpAVEzVRyD8yuadupaSIBacUmlg5KTf1eFcoXG7ra60ZcaVPQT
    DdlNrav9hPp4zCftpWbpliP919BM262TtHsBQeT2zqfZVeUPDgYNx7uOK9eu2hym
    l7gpKdIbpBv8SjK29ufpRh4okwG9NZk1HBfrSghnAgMBAAGjggJIMIICRDAsBgNV
    HREEJTAjghtlZGdlLWhhcmJvci0xLnRhbnp1LnBsYXlwZW6HBApakSAwHQYDVR0O
    BBYEFJOEEEjq/puIQqFJUAuHjm/gvL4jMB8GA1UdIwQYMBaAFA5zmD9ucDRxFYFD
    xK/YI2iB3s+iMIHIBgNVHR8EgcAwgb0wgbqggbeggbSGgbFsZGFwOi8vL0NOPXRh
    bnp1LURDMS1DQSxDTj1kYzEsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZp
    Y2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9dGFuenUsREM9cGxh
    eXBlbj9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2U/b2JqZWN0Q2xhc3M9
    Y1JMRGlzdHJpYnV0aW9uUG9pbnQwgcAGCCsGAQUFBwEBBIGzMIGwMIGtBggrBgEF
    BQcwAoaBoGxkYXA6Ly8vQ049dGFuenUtREMxLUNBLENOPUFJQSxDTj1QdWJsaWMl
    MjBLZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERD
    PXRhbnp1LERDPXBsYXlwZW4/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNz
    PWNlcnRpZmljYXRpb25BdXRob3JpdHkwIQYJKwYBBAGCNxQCBBQeEgBXAGUAYgBT
    AGUAcgB2AGUAcjAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEw
    DQYJKoZIhvcNAQELBQADggEBAEc5ikhcEpKCMEENAHMVPOiN4gILYTYSkYCGQEaY
    q2bIZ+IJV7nHpFDwMUPlA0oZ4SI9ZEHQHhcEndp6PWkYQV6BqzsVLOru93nPxOF4
    Ic7+rw7cwt7OtkJ4P4SWO1GqrPXSelaZw2XYzyx+DqX9xAo8syCPwDA7qRhInZEl
    mNBGlylENJYJWGJSIvUefJaKJoV5Qyo8O5UQKvl52T2ZTSNlDR3gyi3yVScvcBBc
    fm09MrdvLsW16z/RpTVOSeVnZQ13oXzFA3DJjP5c3SpNb+j4napk+xE+YPSeQ3zo
    +WI3k2jjxvG8JIDG6ocoXbPfQFiXpq71qHoEyUIDnvWcogk=
    -----END CERTIFICATE-----
  tls.key: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7coL8wD06nRAz
    /ph1nx7fYOAWQhACxF1IJKHGrpK6YUkbQJ6O6Jhnfl7g7eyWtGzb8a0pHELi3nUj
    qDKLmTIOykwg+RMkls6m7CJEujzLFjmtOgiGR52HHi4to7oSZQOz58SYvjoyUlbb
    BDTca/MFpJInqMJ3wGk7KVWiTO5BEF8IBkdSU7Oh9b8xu/dpAVEzVRyD8yuadupa
    SIBacUmlg5KTf1eFcoXG7ra60ZcaVPQTDdlNrav9hPp4zCftpWbpliP919BM262T
    tHsBQeT2zqfZVeUPDgYNx7uOK9eu2hyml7gpKdIbpBv8SjK29ufpRh4okwG9NZk1
    HBfrSghnAgMBAAECggEBAIIJsfdYAeIcvfXkJK5MoiVDVpH6aJMS2MfIqfZke2QT
    Q51FWfo4QCpkD7wpMp1mM7Lt2TwQ4BH1U/xVniMcNw7tppylTnNur5Q7cpaNQMl+
    9KpI/UryecUX2d9NmzNRopz3J3rzVPo+BwVPyMA1n1WF0uLyf16GPDqPtVmv1wWI
    /oDImAjSEG1n/83PxFWiKh4Rp5iwHVLsNBytp18clxuaPodFyzsybK0l5SOIzMji
    7c2qraRclky6SFjgUADF4wh5/5uA0OYKFiKb7BgVkD7W1QAG0Nz3LNEjYG4Ap4R+
    XBA/zSZDIop2AGWAA3wS6wIYmWayFOzz8m1f7gET66ECgYEA6CY/r+zdbxClRlJH
    euyPv+294HfOKC1v0e7PpR9f3+4hAo9xSFFiFpM8dBBHDEi6GS6513lU5WK2Gk6n
    xxrmNlzKUiEb+CmS9MDiD+hxTzQn7c4uQpmuoC9LYWmaZMJYxF7JyD+4Kkwgxmu4
    SyrdNqUXZK5eubuOlRwpWb5SZvECgYEAzrSOFSlTU/K0zIMuc2PoZ6drf0PORETV
    MLSpTAsRBH9p8CPsQtTUEXyk/50CzRJH4fpEryumSjzRLZ0zrAEA8jRsDWGwcJnq
    38ATtrNLi+YS18HyB+nsIguklgAwDTuEGFoGsrM8TkGquMlDYPYvqysPfmu96iup
    76rdrSA21NcCgYEA2yN/6umE/VqRKRhyMS8tYtdg7YsqJ/L8IwdzK0O6lP+MWYZe
    QQ3Rsc26uzTCXG4qfasF8sitwvqzO5IT/nb96UMeGPj4FgHonvGUc7/PdhydtHV0
    ZZn8pWj/lyzAeWybroJrp4O+rO6/4Y29ofcMapDczEVtVZYeudKjlft6fYECgYBX
    8ZO9xx5PyiRIGsvphik76Iwg0k1w2ERH+6VH2DF+U2NUK0R6zqgHZJuisT+e1ldE
    +sC8MnsGfMeWe5qfZLHtWoZaTyTNU38NgWAhzDipJdMAfuClo0220nNM6nmHN7ok
    zjCpWP6gYOnswpxrJXL0hVaLN/XOKpObh3vXC6yocwKBgEPE7UMhgxZa4ntyXMwn
    96I4LkXG5npNoMLna7dPePV09h8n04a9VwgYmfRLgCN8cJMDrXZuhCRRaRdBUGlc
    ZZjS7ZTPhk9bXSFJ+fb/McGLdGg3FadQFHzEwh4faxkIfsb7tdlxL8SWcIHMthAT
    4pu8ODe2UMz7FBDyPoTsuftb
    -----END PRIVATE KEY-----
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDaTCCAlGgAwIBAgIQQlJSeutVf4xF5PdJIEHnFzANBgkqhkiG9w0BAQsFADBH
    MRcwFQYKCZImiZPyLGQBGRYHcGxheXBlbjEVMBMGCgmSJomT8ixkARkWBXRhbnp1
    MRUwEwYDVQQDEwx0YW56dS1EQzEtQ0EwHhcNMjMwNDE4MDM0NTM4WhcNMjgwNDE4
    MDM1NTM3WjBHMRcwFQYKCZImiZPyLGQBGRYHcGxheXBlbjEVMBMGCgmSJomT8ixk
    ARkWBXRhbnp1MRUwEwYDVQQDEwx0YW56dS1EQzEtQ0EwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQDehdPkmG52Tc3whGXZkl8+P19IOa3oBB1rycJZ8Dtw
    Zyy1IJfxVI5FwDCULT6UiAVCphLO3ki8TlOeW42F+gWDDkeahvAOf1g7zeN+wlDs
    Tq/GMBgYrhHa3jw2wlv8iaw/ceMDAH9RUocdshxLWeKdzinvCmT6ZDGjSgOaYqlp
    gLo+gmkPRfSmRerr8B2ZPZ2RYlYzvB/xjUVDEu6p81VD0tduUEk3EdKXCurSNFFT
    175AyA33EenNd6B/r995qshza04Me6I3cXJvjaIfRup4ZCQnJwFqOoZZ2B4KZ6ac
    +cAVEBDkoJ2XkjjxB0AREFrdNdbOi+R9cUF7Iv6MKs0ZAgMBAAGjUTBPMAsGA1Ud
    DwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQOc5g/bnA0cRWBQ8Sv
    2CNogd7PojAQBgkrBgEEAYI3FQEEAwIBADANBgkqhkiG9w0BAQsFAAOCAQEAg+IL
    LEasZ5qhS+ZiQpeiTCVo4kcumDMT3dvJ/ArueKEKQzjpcQX3yoqpQ3zu5407FfQK
    HTSW8BPW5Df9ZZdEU97R0nJ7aI4MwMfNiqtWmzhbciAT5wFVuu/dzvEY45hahFVq
    IgmB+nuNuWLphhuHwSnVsxllDFSK8wLjjCuVS/1VcYt0oummz6+DSdzuWcmSSzBV
    Xv0IYzP1rv6NrjENnOdBOTdvbBIFrm0eRtkwCaXMfgaRFaVXqsVX7mnGrN4dZxQ4
    Gq9oi4DY93pA1RCqRF1PzbBs58SuW4b/YRyaIvlRBuhtHrItSP5zh4qihcrOrc6a
    nsQwS5iU9Gx2YqLIWA==
    -----END CERTIFICATE-----
persistence:
  persistentVolumeClaim:
    registry:
      storageClass: default
      size: 30Gi
